{
  "manifest_version": 3,
  "name": "Letterboxd Enhanced",
  "version": "1.0",
  "permissions": ["storage", "scripting", "tabs", "activeTab"],
  "description": "Enhance your Letterboxd experience with optional features like hiding ratings and reviews, displaying total watch time, and adding a Shuffle button to lists and watchlists.",
  "homepage_url": "https://github.com/sirlencio/LetterboxdEnhanced",
  "action": {
    "default_icon" : "icons/icon-48.png",
    "default_title": "Letterboxd Enhanced",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "92": "icons/icon-92.png"
  },
  "content_scripts": [
    {
      "matches": ["https://letterboxd.com/*"],
      "js": ["content.js"]
    }
  ]
}

